// main buttons
.ant-btn:hover {
  color: #3db64f;
  border-color: #3db64f;
}

.ant-btn:focus {
  color: #3db64f;
  font-weight: 600;
  border-color: #3db64f;
}

.ant-btn-primary {
  color: #fff;
  background-color: #3db64f;
  border-color: #3db64f;
}

.ant-btn-primary:hover {
  color: #fff;
  border-color: #50df65;
  background-color:#50df65;
}

// records pagination buttons

.ant-pagination-item:hover {
  border-color: #3db64f;
}

.ant-pagination-item:hover a {
  color: #3db64f;
}

.ant-pagination-item-active:hover {
  border-color: #3db64f;
}

.ant-pagination-item-active:hover a {
  color: #3db64f;
}

.ant-pagination-item-active {
  border-color: #3db64f;
}

.ant-pagination-item-active a {
  color: #3db64f;
}

.ant-pagination-item-active:focus {
  border-color: #3db64f;
}

.ant-pagination-item-active:focus a {
  color: #3db64f;
}

// records pagination next button

.ant-pagination-next:hover .ant-pagination-item-link {
  border-color: #3db64f;
  color: #3db64f;
}

.ant-pagination-item-link:hover span {
  color: #3db64f;
}

// records pagination prev button

.ant-pagination-prev:hover .ant-pagination-item-link {
  border-color: #3db64f;
  color: #3db64f;
}

.ant-pagination-disabled:hover .ant-pagination-item-link {
  color: rgba(0, 0, 0, 0.25);
  border-color: #d9d9d9;
}
.ant-pagination-disabled:hover span {
  color: rgba(0, 0, 0, 0.25);
  border-color: #d9d9d9;
}
