.dashboard {
  display: flex;
  width: 100vw;
  height: 100vh;

  @media @ipad {
    flex-direction: column;
  }
  .dashboardComponents {
    width: 80%;
    height: 100%;
    position: absolute;
    right: 0;

    @media @ipad {
      position: relative;
      width: 100%;
      padding-top: 20px;
    }
  }
}
