.mainHub {
  width: 100%;
  height: 20vh;
  padding: 0 5%;
  margin-top: 3%;

  @media @ipad {
    margin-top: 4%;
  }

  @media @iphone {
    margin-top: 8%;
  }

  .search-add {
    display: flex;
    justify-content: space-between;

    @media @ipad {
      button {
        margin-left: 10%;
      }
    }
  }

  .mainTable {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 2%;
    border-bottom: 1px solid black;

    h4 {
      margin-top: 5%;
      margin-right: 15%;
    }
  }
}
