.mapContainer {
  position: relative;
  width: 100%;
  height: 100%;
}
.typeFilterContainer {
  display: flex;
  flex-direction: column;
  position: absolute;
  overflow: auto;
  left:1%;
  bottom: 5vh;
  height: 175px;
  width: 200px;
  z-index: 100;
  padding: 1% 0 0 1%;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.locationSearchBar {
  border: 1px solid green;
  position: absolute;
  top: 1%;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 10;
}
.locationSearchBar input {
  padding: 0.2rem;
  font-size: 1rem;
  width: 100%;
  text-align: center;
  outline: none;
}
.locateMeIcon {
  position: absolute;
  right: 0.3%;
  bottom: 15vh;
  background: none;
  border: none;
  z-index: 10;
  outline: none;
}
.locateMeIcon img {
  width: 40px;
  cursor: pointer;
}
.infoWindow {
  width: 400px;
}
.mediaImages {
  cursor: pointer;
  width: 100px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.dialog {
  cursor: pointer;
  position: relative;
  box-shadow: 0 8px 6px -6px black;
  left: 30%;
  transform: translateX(-50%);
  top: 20%;
}
.image {
  cursor: pointer;
  position: absolute;
  width: 600px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
i.fas {
  color: #3fb64f;
}

@media (max-width:2000px) {
  .dialog {
    width: 60%;
    left: 50%;
    transform: translateX(-50%);
  }
  .image {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .locationSearchBar {
    top: 10%;
    width: 90%;
  }
  .dialog {
    width: 90%;
  }
}