// Desktop styling

.mainNavigation {
  height: 100vh;
  width: 20vw;
  position: fixed;
  left: 0;
  top: 0;

  @media @ipad {
    position: relative;
    height: 13vh;
    width: 100%;
  }
}

.desktopNav {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  box-shadow: 1px 1px lightgrey;

  @media @ipad {
    display: none;
  }
  .desktopLogo {
    margin: 20% auto;
  }

  .dbButtons {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
    overflow: auto;
    height: 80vh;

    .ant-btn {
      margin: 5% 3%;
      height: 60px;
      padding: 15px 15px;
      white-space: normal;
    }
  }

  .adminSignOut {
    margin: 8% auto;
  }
}

// Mobile Styling

.mobileNav {
  display: none;

  @media @ipad {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 1%;
    box-shadow: 0 2px lightgrey;

    .mobileLogo img {
      height: 100px;
      width: auto;
    }
    .mobileMenu {
      .ant-menu {
        font-size: 25px;
      }
    }
  }
}
