.recordsParent {
  max-height: 100vh;
  height: 100vh;
  overflow-y: hidden;
  //   border: 1px solid red;

  .recordsHeader {
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 3% auto 2% auto;
  }

  .recordsTable {
    width: 95%;
    margin: 0 auto;
  }
}

.ant-table-container {
  height: 75vh;
  overflow-y: overlay;

  @media @iphone {
    height: 80vh;
  }
}

.fa-trash-alt:hover {
  color: red;
}

.fa-edit:hover {
  color: #3db64f;
}

.table-layout {
  border: 5px solid red;
}

.fieldsCard {
  width: 100%;
}

.line1,
.line2 {
  display: flex;
  justify-content: space-between;
}
